<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="5dp"
    android:orientation="vertical"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/morning"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="156dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_weight=".1"
        app:srcCompat="@drawable/qr" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ProgressBar

                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="3dp"
                android:clickable="true"
                android:elevation="5dp"
                android:indeterminate="false"
                android:onClick="plandetails"
                android:progressDrawable="@drawable/circle"
                tools:ignore="SpeakableTextPresentCheck"
                tools:progress="50" />

            <TextView
                android:id="@+id/remaningdays"
                android:layout_width="391dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="184dp"
                android:onClick="plandetails"
                android:text="40 days"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="1dp"
                android:onClick="plandetails"
                android:text="Plan details"
                android:textColor="@color/blue" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button

        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:onClick="Training"
        android:text="Start your training"
        android:textColor="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:height="60dp"
            android:onClick="test"
            android:text="My plan"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:height="60dp"
            android:text="Button"
            android:textColor="@color/blue" />
    </LinearLayout>


</LinearLayout>