<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"


    tools:context="com.user.gym.Splash">


    <ImageView
        android:id="@+id/logo_a"
        android:layout_width="198dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/gg" />

</LinearLayout>